{
  "name": "sahaba-app",
  "version": "3.3.0",
  "private": true,
  "type": "module",
  "description": "سحابة — رحلة سينمائية عربية عبر إضافات Stremio",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "refresh:catalogs": "node scripts/refresh-catalogs.js",
    "catalog:one": "node scripts/catalog-one.mjs"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
